### ISSUE TITLE
Frequent core dumps

### ISSUE THREAD

**Issue by jiancaiHub** [Kong/kong#4340]
### Frequent core dumps

25452 is pid of nginx worker

```
pidstat -r -p 25452 5
Linux 3.10.0-514.26.2.el7.x86_64 (web-jianmenguan03) 02/22/2019 _x86_64_ (2 CPU)
03:47:56 PM UID PID minflt/s majflt/s VSZ RSS %MEM Command
03:48:01 PM 99 25452 0.60 0.00 248720 33248 0.86 nginx
03:48:06 PM 99 25452 1.60 0.00 248720 33248 0.86 nginx
03:48:11 PM 99 25452 1.00 0.00 248848 33488 0.86 nginx
03:48:16 PM 99 25452 0.40 0.00 248848 33488 0.86 nginx
03:48:21 PM 99 25452 0.40 0.00 248848 33488 0.86 nginx
03:48:26 PM 99 25452 0.60 0.00 248848 33488 0.86 nginx
03:48:31 PM 99 25452 0.40 0.00 248848 33488 0.86 nginx
03:48:36 PM 99 25452 0.40 0.00 248848 33488 0.86 nginx
03:48:41 PM 99 25452 0.40 0.00 248848 33488 0.86 nginx
03:48:46 PM 99 25452 67.80 0.00 250260 34804 0.90 nginx
03:48:51 PM 99 25452 65.40 0.00 251540 36112 0.93 nginx
03:48:56 PM 99 25452 71.20 0.00 252948 37420 0.96 nginx
03:49:01 PM 99 25452 63.20 0.00 254224 38664 1.00 nginx
03:49:06 PM 99 25452 43.80 0.00 255120 39456 1.02 nginx
03:49:11 PM 99 25452 38.40 0.00 255760 40236 1.04 nginx
03:49:16 PM 99 25452 58.00 0.00 256912 41556 1.07 nginx
...
then 25452 was killed 
```

### open core file with openresty-gdb-utils 

There are many function was found
1.  lj_str_new
2. gc_sweep
3. lj_alloc_free
4. ... 

### use valgrind testing openrest/nginx

[valgrind-out.txt](https://github.com/Kong/kong/files/2894005/valgrind-out.txt)

```
==32488== 352 bytes in 2 blocks are possibly lost in loss record 784 of 859
==32488==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==32488==    by 0x5D9E17: CRYPTO_malloc (in /usr/local/openresty/nginx/sbin/nginx)
==32488==    by 0x6101BD: lh_new (in /usr/local/openresty/nginx/sbin/nginx)
==32488==    by 0x5AA3B8: SSL_CTX_new (in /usr/local/openresty/nginx/sbin/nginx)
==32488==    by 0x47B2B9: ngx_ssl_create (ngx_event_openssl.c:235)
==32488==    by 0x5095FD: ngx_http_lua_set_ssl (ngx_http_lua_module.c:1222)
==32488==    by 0x5095FD: ngx_http_lua_merge_loc_conf (ngx_http_lua_module.c:1166)
==32488==    by 0x4814F2: ngx_http_merge_locations (ngx_http.c:652)
==32488==    by 0x4822E2: ngx_http_merge_servers (ngx_http.c:609)
==32488==    by 0x4822E2: ngx_http_block (ngx_http.c:269)
==32488==    by 0x4666E2: ngx_conf_handler (ngx_conf_file.c:463)
==32488==    by 0x4666E2: ngx_conf_parse (ngx_conf_file.c:319)
==32488==    by 0x463E58: ngx_init_cycle (ngx_cycle.c:275)
==32488==    by 0x452282: main (nginx.c:293)
```

### Additional Details & Logs

- Kong version  -  0.14.1
- Kong error logs  -  no available logs
- Kong configuration - Defaule config with PostgreSQL config
- Operating system - Contos7

**Comment by p0pr0ck5** [comment]
Please post the Kong config file as well as a core dump itself. Are you using the CentOS rpm provided for Kong on Bintray, or are you compiling from source?

**Comment by jiancaiHub** [comment]
@p0pr0ck5  github not support file suffix of `.cnfig `, so renamed with `.txt`.

[kong.conf.txt](https://github.com/Kong/kong/files/2894440/kong.conf.txt)

**Comment by jiancaiHub** [comment]
@p0pr0ck5  Hi, Robert! Please give me some ideas to solve this problem.

**Comment by p0pr0ck5** [comment]
Would be great to have a core dump, can you store it in s3 or somewhere similar?

**Comment by jiancaiHub** [comment]
@jiancaiHub  It's just one of those. 
[core.23776.zip](https://github.com/Kong/kong/files/2897706/core.23776.zip)

**Comment by bungle** [comment]
@jiancaiHub thank you for the report!

@james-callahan, does this ring any bells with you (I mean that could it be related to that `preread` socket problem?)

**Comment by jiancaiHub** [comment]
@p0pr0ck5  @bungle   I found this warning from the log.
`2019/02/25 12:09:14 [warn] ulimit is currently set to "1024". For better performance set it to at least "4096" using "ulimit -n"`

**Comment by p0pr0ck5** [comment]
@bungle how's preread relevant on 0.14.1?

**Comment by bungle** [comment]
@p0pr0ck5, it is C code / patch, it might trigger issues elsewhere too. I certainly can repeat issues sometimes in `preread`, and I have written tests on it, but it could be triggering issues elsewhere too. What I mean is that we now have a lot of patches in Nginx that may trigger core dumps. Perhpas the question could be rephrased so that if @jiancaiHub runs plain `openresty`, do he still see the same problem. What I mean is that it could be that `0.14.1` binaries have been build with these: https://github.com/Kong/openresty-patches/tree/master/patches/1.13.6.2 (and one of those can be the source of the issue).

**Comment by thibaultcha** [comment]
This rather seems like an issue with LuaJIT's memory allocator. I took a look at the core dump, but I'd love to get a more complete one.

@jiancaiHub 

1. What is the architecture you are seeing these core dumps on? `uname -a`
2. Please share the output of `nginx -V` and `ldd $(which nginx)`
3. Are there any details we need to be aware of when trying to replicate this issue? Nginx configuration changes, enabled plugins, amount of traffic received by Kong (plain text vs. HTTPs?). The output of `kong start --vv` may be helpful here.
4. Would you be willing to compile OpenResty and LuaJIT yourself with some additional debugging options? Those options should suffice: `--with-cc-opt="-O0 -g -DNGX_LUA_USE_ASSERT -DNGX_LUA_ABORT_AT_PANIC" --with-no-pool-patch --with-luajit-xcflags="-O0 -g -DLUA_USE_APICHECK -DLUA_USE_ASSERT -DLUAJIT_ENABLE_LUA52COMPAT"`
5. We should also try to compile LuaJIT with the system allocator (`--with-luajit-xcflags="-O0 -g -DLUAJIT_USE_SYSMALLOC"`) and with the GC64 mode: (`--with-luajit-xcflags="-O0 -g -DLUAJIT_ENABLE_GC64"`).
6. And finally, if you get to reproduce this behavior with the above options, it'd be great to obtain an `rr` record, and probably the most straightforward way for us to help you track this down :) If not, then we can try to replicate it on our side if we get the information requested above.

Thank you!

**Comment by jiancaiHub** [comment]
@thibaultcha 
Thank you very much for your comments.

We recompile out Openresy and Luajit with the above options, but  issue is still reproducible. and how can we obtain an `rr` record?

1. `3.10.0-693.2.2.el7.x86_64 #1 SMP Tue Sep 12 22:26:13 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux`
2. `nginx version: openresty/1.13.6.2` 
```
dd $(which nginx)
	linux-vdso.so.1 =>  (0x00007ffcefdfb000)
	/usr/local/lib/libsnoopy.so (0x00007f0acffe2000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f0acfdd5000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f0acfbb9000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f0acf982000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f0acf720000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007f0acf4ad000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f0acf04c000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f0acee36000)
	libprofiler.so.0 => /lib64/libprofiler.so.0 (0x00007f0acec21000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f0ace85e000)
	/lib64/ld-linux-x86-64.so.2 (0x0000561b28519000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007f0ace65b000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f0ace40d000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f0ace124000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f0acdf20000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f0acdcec000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f0acd9e5000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f0acd6e3000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f0acd4cc000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f0acd2bc000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f0acd0b8000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f0acce9d000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f0accc76000)
```
3. ` kong start --vv`
```
2019/03/08 15:43:20 [verbose] Kong: 0.14.1
2019/03/08 15:43:20 [debug] ngx_lua: 10013
2019/03/08 15:43:20 [debug] nginx: 1013006
2019/03/08 15:43:20 [debug] Lua: LuaJIT 2.1.0-beta3
2019/03/08 15:43:20 [verbose] reading config file at /etc/kong/kong.conf
2019/03/08 15:43:20 [debug] reading environment variables
2019/03/08 15:43:20 [debug] admin_access_log = "logs/admin_access.log"
2019/03/08 15:43:20 [debug] admin_error_log = "logs/error.log"
2019/03/08 15:43:20 [debug] admin_listen = {"0.0.0.0:8001","0.0.0.0:8444 ssl"}
2019/03/08 15:43:20 [debug] anonymous_reports = true
2019/03/08 15:43:20 [debug] cassandra_consistency = "ONE"
2019/03/08 15:43:20 [debug] cassandra_contact_points = {"127.0.0.1"}
2019/03/08 15:43:20 [debug] cassandra_data_centers = {"dc1:2","dc2:3"}
2019/03/08 15:43:20 [debug] cassandra_keyspace = "kong"
2019/03/08 15:43:20 [debug] cassandra_lb_policy = "RoundRobin"
2019/03/08 15:43:20 [debug] cassandra_port = 9042
2019/03/08 15:43:20 [debug] cassandra_repl_factor = 1
2019/03/08 15:43:20 [debug] cassandra_repl_strategy = "SimpleStrategy"
2019/03/08 15:43:20 [debug] cassandra_schema_consensus_timeout = 10000
2019/03/08 15:43:20 [debug] cassandra_ssl = false
2019/03/08 15:43:20 [debug] cassandra_ssl_verify = false
2019/03/08 15:43:20 [debug] cassandra_timeout = 5000
2019/03/08 15:43:20 [debug] cassandra_username = "kong"
2019/03/08 15:43:20 [debug] client_body_buffer_size = "8k"
2019/03/08 15:43:20 [debug] client_max_body_size = "0"
2019/03/08 15:43:20 [debug] client_ssl = false
2019/03/08 15:43:20 [debug] custom_plugins = {}
2019/03/08 15:43:20 [debug] database = "postgres"
2019/03/08 15:43:20 [debug] db_cache_ttl = 0
2019/03/08 15:43:20 [debug] db_resurrect_ttl = 30
2019/03/08 15:43:20 [debug] db_update_frequency = 5
2019/03/08 15:43:20 [debug] db_update_propagation = 0
2019/03/08 15:43:20 [debug] dns_error_ttl = 1
2019/03/08 15:43:20 [debug] dns_hostsfile = "/etc/hosts"
2019/03/08 15:43:20 [debug] dns_no_sync = false
2019/03/08 15:43:20 [debug] dns_not_found_ttl = 30
2019/03/08 15:43:20 [debug] dns_order = {"LAST","SRV","A","CNAME"}
2019/03/08 15:43:20 [debug] dns_resolver = {}
2019/03/08 15:43:20 [debug] dns_stale_ttl = 4
2019/03/08 15:43:20 [debug] error_default_type = "text/plain"
2019/03/08 15:43:20 [debug] headers = {"server_tokens","latency_tokens"}
2019/03/08 15:43:20 [debug] log_level = "debug"
2019/03/08 15:43:20 [debug] lua_package_cpath = ""
2019/03/08 15:43:20 [debug] lua_package_path = "./?.lua;./?/init.lua;"
2019/03/08 15:43:20 [debug] lua_socket_pool_size = 30
2019/03/08 15:43:20 [debug] lua_ssl_verify_depth = 1
2019/03/08 15:43:20 [debug] mem_cache_size = "128m"
2019/03/08 15:43:20 [debug] nginx_admin_directives = {}
2019/03/08 15:43:20 [debug] nginx_daemon = "on"
2019/03/08 15:43:20 [debug] nginx_http_directives = {}
2019/03/08 15:43:20 [debug] nginx_optimizations = true
2019/03/08 15:43:20 [debug] nginx_proxy_directives = {}
2019/03/08 15:43:20 [debug] nginx_user = "nobody nobody"
2019/03/08 15:43:20 [debug] nginx_worker_processes = "auto"
2019/03/08 15:43:20 [debug] pg_database = "kong"
2019/03/08 15:43:20 [debug] pg_host = "127.0.0.1"
2019/03/08 15:43:20 [debug] pg_password = "******"
2019/03/08 15:43:20 [debug] pg_port = 5432
2019/03/08 15:43:20 [debug] pg_ssl = false
2019/03/08 15:43:20 [debug] pg_ssl_verify = false
2019/03/08 15:43:20 [debug] pg_user = "kong"
2019/03/08 15:43:20 [debug] plugins = {"bundled","multi-tenant-plugin"}
2019/03/08 15:43:20 [debug] prefix = "/usr/local/kong/"
2019/03/08 15:43:20 [debug] proxy_access_log = "logs/access.log"
2019/03/08 15:43:20 [debug] proxy_error_log = "logs/error.log"
2019/03/08 15:43:20 [debug] proxy_listen = {"0.0.0.0:8000","0.0.0.0:8443 ssl"}
2019/03/08 15:43:20 [debug] real_ip_header = "X-Real-IP"
2019/03/08 15:43:20 [debug] real_ip_recursive = "off"
2019/03/08 15:43:20 [debug] ssl_cipher_suite = "modern"
2019/03/08 15:43:20 [debug] ssl_ciphers = "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256"
2019/03/08 15:43:20 [debug] trusted_ips = {}
2019/03/08 15:43:20 [debug] upstream_keepalive = 60
2019/03/08 15:43:20 [verbose] prefix in use: /usr/local/kong
2019/03/08 15:43:20 [verbose] preparing nginx prefix directory at /usr/local/kong
2019/03/08 15:43:20 [verbose] SSL enabled, no custom certificate set: using default certificate
2019/03/08 15:43:20 [verbose] default SSL certificate found at /usr/local/kong/ssl/kong-default.crt
2019/03/08 15:43:20 [verbose] Admin SSL enabled, no custom certificate set: using default certificate
2019/03/08 15:43:20 [verbose] admin SSL certificate found at /usr/local/kong/ssl/admin-kong-default.crt
2019/03/08 15:43:20 [debug] searching for OpenResty 'nginx' executable
2019/03/08 15:43:20 [debug] /usr/local/openresty/nginx/sbin/nginx -v: 'nginx version: openresty/1.13.6.2'
2019/03/08 15:43:20 [debug] found OpenResty 'nginx' executable at /usr/local/openresty/nginx/sbin/nginx
2019/03/08 15:43:20 [debug] testing nginx configuration: KONG_NGINX_CONF_CHECK=true /usr/local/openresty/nginx/sbin/nginx -t -p /usr/local/kong -c nginx.conf
2019/03/08 15:43:20 [debug] searching for OpenResty 'nginx' executable
2019/03/08 15:43:20 [debug] /usr/local/openresty/nginx/sbin/nginx -v: 'nginx version: openresty/1.13.6.2'
2019/03/08 15:43:20 [debug] found OpenResty 'nginx' executable at /usr/local/openresty/nginx/sbin/nginx
2019/03/08 15:43:20 [debug] sending signal to pid at: /usr/local/kong/pids/nginx.pid
2019/03/08 15:43:20 [debug] kill -0 `cat /usr/local/kong/pids/nginx.pid` >/dev/null 2>&1
2019/03/08 15:43:20 [debug] starting nginx: /usr/local/openresty/nginx/sbin/nginx -p /usr/local/kong -c nginx.conf
2019/03/08 15:43:20 [debug] nginx started
2019/03/08 15:43:20 [info] Kong started
```

**Comment by jiancaiHub** [comment]
we find this code will break kong down, Maybe this is the reason！

https://github.com/lilien1010/lua-resty-des/blob/master/resty/des.lua
```
    local des = require "resty.des"    
    --local salt =nil
    local des_default = des:new(key)

    local ok, decrypt = pcall(des_default.decrypt, des_default, s)
    if not ok then
        logger:debug("des解密失败")
        return responses.send_HTTP_UNAUTHORIZED(err, nil, 304011)
    end
```

**Comment by thibaultcha** [comment]
> We recompile out Openresy and Luajit with the above options, but issue is still reproducible.

Of course, the options are here to obtain a more complete core dump, they won't make the issue disappear. Are you able to provide us with a new core dump (with the above options), especially now that you have a reproducible example? Remember that there are two sets of options (4. and 5.). Thanks!

**Comment by jiancaiHub** [comment]
4. compile openresty
/path/to/openresty-1.13.6.2
`./configure --with-cc-opt="-O0 -g -DNGX_LUA_USE_ASSERT -DNGX_LUA_ABORT_AT_PANIC" --with-no-pool-patch --with-luajit-xcflags="-O0 -g -DLUA_USE_APICHECK -DLUA_USE_ASSERT -DLUAJIT_ENABLE_LUA52COMPAT" --prefix=/usr/local/nginx`
5. compile Luajit
/path/to/LuaJIT-2.1.0-beta3 and modify src/Makefile
```
# Enable GC64 mode for x64.
XCFLAGS+= -DLUAJIT_ENABLE_GC64
# Use the system provided memory allocator (realloc) instead of the
# bundled memory allocator.
XCFLAGS+= -DLUAJIT_USE_SYSMALLOC
```
and new core dump 
[core.12098.tar.gz](https://github.com/Kong/kong/files/2949024/core.12098.tar.gz)

**Comment by jiancaiHub** [comment]
befor
```
    local des = require "resty.des"    
    --local salt =nil
    local des_default = des:new(key)

    local ok, decrypt = pcall(des_default.decrypt, des_default, s)
    if not ok then
        logger:debug("des解密失败")
        return responses.send_HTTP_UNAUTHORIZED(err, nil, 304011)
    end
```
after
```
    -- _GLOBAL_DES is  a local table  that be cached ds func. 
    local ds = _GLOBAL_DES[key]
    if ds == nil then
        ds = des:new(key)
        _GLOBAL_DES[key] = ds
    end
    local ok, decrypt = pcall(ds.decrypt, ds, decode)
    if not ok then
        local err = "des解密失败"
        logger:debug(err)
        return responses.send_HTTP_UNAUTHORIZED(err, nil, 304011)
    end
```
Now that  issue is not reproducible.  Guess that there are too many stacks of ffi over the limit.
