### ISSUE TITLE
Core dump when nginx logs entries including the remote-user or user-agent fields when Kong forwards a call from an internal subrequest and to an upstream  service

### ISSUE THREAD

**Issue by chienhsingwu** [Kong/kong#5726]
[nchan_nginx_with_kong.conf.txt](https://github.com/Kong/kong/files/4429794/nchan_nginx_with_kong.conf.txt)
[nchan_nginx_without_kong.conf.txt](https://github.com/Kong/kong/files/4429795/nchan_nginx_without_kong.conf.txt)
[nchan_nginx_with_kong.conf.txt](https://github.com/Kong/kong/files/4429801/nchan_nginx_with_kong.conf.txt)
[nchan_nginx_without_kong.conf.txt](https://github.com/Kong/kong/files/4429802/nchan_nginx_without_kong.conf.txt)

### Summary
nginx setup:
1) Kong version: 1.4.0 (openresty version: 1.15.8.2)
2) nginx modules- nchan (https://nchan.io/)

Call path that caused the issue:
- client->nchan->kong->upstream service->nginx subrequest log->core dump

Kong and nginx are configured to support that call path. The HTTP call is internally forwarded from nchan to Kong inside nginx. After Kong receives the upstream service response, the underlying nginx code base logs the call results with remote-user and user-agent fields included in the default log format before returning the response back to kong side. The attempt to log those two fields caused core dump.

Please note that the following call path would not produce any errors. This indicates that the error was caused by including kong and subrequest call in the call path.
- client->nchan->upstream service

Please also note that this error does not happen each time.

### Configuration details
**kong_nginx.template** 

1. the highlighted entry caused core dump
.........
server {
    server_name kong;
> for i = 1, #proxy_listeners do
    listen $(proxy_listeners[i].listener);
> end
    error_page 400 404 408 411 412 413 414 417 494 /kong_error_handler;
    error_page 500 502 503 504 /kong_error_handler;

    **access_log ${{PROXY_ACCESS_LOG}};**
.........

2. the highlighted entry configured the internal call from nchan to kong
.......
location = /unsubKong {
  **proxy_pass http://localhost:8000/internal/unsubscribe;**
  proxy_ignore_client_abort on;  #!!!important!!!!
  proxy_set_header X-Subscriber-Type $nchan_subscriber_type;
  proxy_set_header X-Channel-Id $nchan_channel_id;
  proxy_set_header X-Original-URI $request_uri;
  proxy_set_header Accept '*/*';
}
.........

3. The kong route configuration exposes internal/unsubscribe location.
curl localhost:8001/services/unSubService/routes
{"next":null,"data":[{"id":"87a34fef-df06-476c-be1f-41693523b027","tags":null,"updated_at":1573767620,"destinations":null,"headers":null,"protocols":["http"
,"https"],"created_at":1573767620,"snis":null,"service":{"id":"b91fc1b6-b4cf-4a03-8f86-b1073eba37f8"},"name":null,"preserve_host":false,"regex_priority":0,"
strip_path":true,"sources":null,"paths":["**\/internal\/unsubscribe**"],"https_redirect_status_code":426,"hosts":null,"methods":null}]}

4. The kong service configuration links to the upstream service
curl localhost:8001/services/unSubService
{"host":"137.236.145.54","created_at":1573767602,"connect_timeout":60000,"id":"b91fc1b6-b4cf-4a03-8f86-b1073eba37f8","protocol":"http","name":"unSubService"
,"read_timeout":60000,"port":8002,"path":"**\/rfc\/v1\/events\/streams\/unsubscribe**","updated_at":1573767602,"retries":5,"write_timeout":60000,"tags":null,"cl
ient_certificate":null}

 
### Steps To Reproduce

1. Execute N curl commands at the same time (where N was about 4-5 in our tests)
    curl http://{kongserver}:{port}//rfc/v1/events/streams/1
    curl http://{kongserver}:{port}//rfc/v1/events/streams/2
...
    curl http://{kongserver}:{port}//rfc/v1/events/streams/N

2. Ctrl-C each command in one at a time until nginx worker core-dump
3. Repeat 1 and 2 if needed

### Additional Details & Logs

- Kong version (`$ kong version`) - 1.4.0
- Kong debug-level startup logs (`$ kong start --vv`) - see attached
- Kong error logs (`<KONG_PREFIX>/logs/error.log`) - see attached 
- Kong configuration (the output of a GET request to Kong's Admin port - see
  https://docs.konghq.com/latest/admin-api/#retrieve-node-information) - please refer to attached file: kong-conf-admin.txt

[kong.conf.txt](https://github.com/Kong/kong/files/4383325/kong.conf.txt)
[kong-conf-admin.txt](https://github.com/Kong/kong/files/4383326/kong-conf-admin.txt)
[debug-core.25213.txt](https://github.com/Kong/kong/files/4383327/debug-core.25213.txt)
[debug-core.27209.txt](https://github.com/Kong/kong/files/4383329/debug-core.27209.txt)

[nchan_nginx_with_kong.conf.txt](https://github.com/Kong/kong/files/4429803/nchan_nginx_with_kong.conf.txt)
[nchan_nginx_without_kong.conf.txt](https://github.com/Kong/kong/files/4429804/nchan_nginx_without_kong.conf.txt)

- Operating system - RH 7.7

**Comment by thibaultcha** [comment]
Hi,

Could you upload the core dump somewhere for us to look at it? Or at least give us some more information about it, maybe getting the backtrace from it? Thanks.

**Comment by chienhsingwu** [comment]
Please see the call stacks below.

- $remote_user
(gdb) backtrace
#0  0x0000000000428969 in ngx_strncasecmp (s1=0x1 <Address 0x1 out of bounds>, s2=s2@entry=0x584990 "Basic ", n=n@entry=6) at src/c
#1  0x000000000045b17d in ngx_http_auth_basic_user (r=r@entry=0x1722310) at src/http/ngx_http_core_module.c:1883
#2  0x0000000000468e71 in ngx_http_variable_remote_user (r=0x1722310, v=0x1668fb8, data=<optimized out>) at src/http/ngx_http_varia
#3  0x0000000000469c61 in ngx_http_get_indexed_variable (r=r@entry=0x1722310, index=<optimized out>) at src/http/ngx_http_variables
#4  0x000000000046546e in ngx_http_log_variable_getlen (r=0x1722310, data=<optimized out>) at src/http/modules/ngx_http_log_module.
#5  0x000000000046625d in ngx_http_log_handler (r=0x1722310) at src/http/modules/ngx_http_log_module.c:315
#6  0x000000000045d040 in ngx_http_log_request (r=r@entry=0x1722310) at src/http/ngx_http_request.c:3589
#7  0x000000000045f85b in ngx_http_finalize_request (r=0x1722310, rc=<optimized out>) at src/http/ngx_http_request.c:2435
#8  0x000000000046e72b in ngx_http_upstream_handler (ev=<optimized out>) at src/http/ngx_http_upstream.c:1299
#9  0x000000000044ac77 in ngx_epoll_process_events (cycle=<optimized out>, timer=<optimized out>, flags=<optimized out>)
    at src/event/modules/ngx_epoll_module.c:902
#10 0x00000000004420fb in ngx_process_events_and_timers (cycle=cycle@entry=0x15ee980) at src/event/ngx_event.c:252
#11 0x0000000000448e02 in ngx_worker_process_cycle (cycle=cycle@entry=0x15ee980, data=data@entry=0x0) at src/os/unix/ngx_process_cy
#12 0x00000000004477b0 in ngx_spawn_process (cycle=cycle@entry=0x15ee980, proc=proc@entry=0x448d90 <ngx_worker_process_cycle>, data
    name=name@entry=0x583075 "worker process", respawn=respawn@entry=-3) at src/os/unix/ngx_process.c:199
#13 0x0000000000449254 in ngx_start_worker_processes (cycle=cycle@entry=0x15ee980, n=1, type=type@entry=-3) at src/os/unix/ngx_proc
#14 0x0000000000449b58 in ngx_master_process_cycle (cycle=cycle@entry=0x15ee980) at src/os/unix/ngx_process_cycle.c:136
#15 0x0000000000422742 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:382
(gdb)


- $user_agent
(gdb) backtrace
#0  0x0000000000465390 in ngx_http_log_escape (dst=dst@entry=0x0, src=0x0, size=<optimized out>, lcf=<optimized out>)
    at src/http/modules/ngx_http_log_module.c:1045
#1  0x00000000004654a7 in ngx_http_log_variable_getlen (r=0x2624e80, data=<optimized out>) at src/http/modules/ngx_http_log_module.
#2  0x000000000046625d in ngx_http_log_handler (r=0x2624e80) at src/http/modules/ngx_http_log_module.c:315
#3  0x000000000045d040 in ngx_http_log_request (r=r@entry=0x2624e80) at src/http/ngx_http_request.c:3589
#4  0x000000000045f85b in ngx_http_finalize_request (r=0x2624e80, rc=<optimized out>) at src/http/ngx_http_request.c:2435
#5  0x000000000046e72b in ngx_http_upstream_handler (ev=<optimized out>) at src/http/ngx_http_upstream.c:1299
#6  0x000000000044ac77 in ngx_epoll_process_events (cycle=<optimized out>, timer=<optimized out>, flags=<optimized out>)
    at src/event/modules/ngx_epoll_module.c:902
#7  0x00000000004420fb in ngx_process_events_and_timers (cycle=cycle@entry=0x24ee980) at src/event/ngx_event.c:252
#8  0x0000000000448e02 in ngx_worker_process_cycle (cycle=cycle@entry=0x24ee980, data=data@entry=0x0) at src/os/unix/ngx_process_cy
#9  0x00000000004477b0 in ngx_spawn_process (cycle=cycle@entry=0x24ee980, proc=proc@entry=0x448d90 <ngx_worker_process_cycle>, data
    name=name@entry=0x583075 "worker process", respawn=respawn@entry=-3) at src/os/unix/ngx_process.c:199
#10 0x0000000000449254 in ngx_start_worker_processes (cycle=cycle@entry=0x24ee980, n=1, type=type@entry=-3) at src/os/unix/ngx_proc
#11 0x0000000000449b58 in ngx_master_process_cycle (cycle=cycle@entry=0x24ee980) at src/os/unix/ngx_process_cycle.c:136
#12 0x0000000000422742 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:382

Here are the core dumps:

- https://core.opentext.com/pdfjs/web/viewer.html?shortLink=49d93d3e6e6be95a162163c064b3ca5f54d5f98cfb6f1332
- https://core.opentext.com/pdfjs/web/viewer.html?shortLink=d3f77bc81b5970415da55ec99efd5e3b23d8aa138e9044e1

**Comment by hishamhm** [comment]
@thibaultcha At a first glance of the stacktraces, looks like the crash was not in OpenResty code... could this be caused by the other module the user has installed?

**Comment by chienhsingwu** [comment]
Please note that the issue went away when Kong was removed from the call path.

**Comment by thibaultcha** [comment]
When you say "Kong was removed", do you mean that your disable the `location = /unsubKong` which has the `proxy_pass` directive? It seems to me like the issue lies within nchan or even maybe NGINX itself (most likely nchan though). See similar stacktraces reported to nchan as well as this topic: https://forum.nginx.org/read.php?2,237362,237362#msg-237362.

This doesn't seem related to Kong so far.

**Comment by chienhsingwu** [comment]
I meant we change the configuration so nchan makes calls to upstream service directly 
client->nchan->upstream service->nginx access logging of upstream call with RemoteUser/UserAgent fields successfully

**vs the below**
client->nchan->**kong**->upstream service->nginx access logging of upstream call with RemoteUser/UserAgent fields in the request ->**core dump**

The above showed that HTTP request constructed from nginx for that client call can be logged successfully. 

For the core dump flow, nchan made nginx subrequest call to kong, passing it the original HTTP Request nginx constructed. Somehow the HTTP Request object kong used to call upstream service did not have the proper data structure for those two headers (RemoteUser/UserAgent) and caused error when the low level nginx access log retrieve values; and therefore caused core dump. 

Maybe somehow kong manipulated the received HTTP Request directly or indirectly and caused those headers to be corrupted? For example, maybe it (or a plugin) changed those headers based on something that did not work in the nginx subrequest calls?

**Comment by thibaultcha** [comment]
Can you share your nchan configuration in both setups?

**Comment by chienhsingwu** [comment]
It is that Kong.conf.txt in the attachments.

**Comment by thibaultcha** [comment]
No, I am talking about the `nginx.conf` file which contains your nchan configuration.

**Comment by chienhsingwu** [comment]
I have added two more files in the ticket above.

nchan_nginx_with_kong.conf.txt
nchan_nginx_without_kong.conf.txt

**Comment by StarlightIbuki** [comment]
Dear contributor,
We're closing this issue as there hasn't been any update to it for a long time. If the issue is still relevant in the latest version, please feel free to reopen it. We're more than happy to revisit it again. Your contribution is greatly appreciated!
Please have a look at [our pledge to the community](https://github.com/Kong/kong/blob/master/COMMUNITY_PLEDGE.md) for more information.
Sincerely,
Kong Gateway Team
